# eventable

./: azure-pipelines.yml
src/Eventable.Azure/: Eventable.Azure.csproj  ServiceBusBuilder.cs  ServiceBusEventBus.cs  ServiceBusOptions.cs
src/Eventable.Azure/Extensions/: EventBusBuilderExtensions.cs
src/Eventable.Core/: EventBase.cs  ServiceProviderResolver.cs  SubscriptionManager.cs
src/Eventable.Core/Extensions/: EventBusBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Eventable.Core/Interfaces/: IEventBus.cs  IEventHandler.cs  IEventSink.cs  IEventSource.cs  IHandlerResolver.cs  ISubscriptionManager.cs
test/Eventable.Azure.UnitTests/: Eventable.Azure.UnitTests.csproj  ServiceBusEventBusTests.cs
test/Eventable.Azure.UnitTests/Events/: BasicEvent.cs
test/Eventable.Azure.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
